quiet: true
show-errors: 6
show-warnings: false

doctype: auto
drop-empty-paras: false
fix-backslash: false
fix-bad-comments: false
fix-uri: false
hide-comments: true
join-styles: false
lower-literals: false
merge-divs: false
ncr: false
quote-ampersand: true
quote-nbsp: true

indent: no
markup: true
wrap: 0

char-encoding: utf8
input-encoding: utf8

force-output: true
tidy-mark: false
