@charset "utf-8";
/*
 * test.less
 */

@bg_color: #ffffff;
@border_color: #000000;

.box {
  background: @bg_color;
  border: 1px solid @border_color;
  padding: 20px;

  .hello {
    background: @bg_color - #010;
    padding: 20px 0;
  }
}

